〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉关〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉开〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉关〈/外部背景透明〉



◎〈标题〉温馨提示〈/标题〉

◎〈标题颜色〉#ff0000〈/标题颜色〉

◎〈信息〉内部资源自己看看过瘾就行，如果失效就卸载，有最新版本就到群公告哪里下载，有赌博广告之类的不要信，也不要充值这已经是破解版本了！〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉更多软件〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址https://xgdlj.pages.dev/666提示正在跳转〈/同意按钮事件〉

◎〈拒绝按钮〉关〈/拒绝按钮〉

◎〈拒绝按钮文本〉加软件群〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉QQ群797951667〈/拒绝按钮事件〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉知道了〈/中立按钮文本〉

◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉

◎〈中立按钮事件〉无〈/中立按钮事件〉


〈/弹窗配置〉

